{
  "name": "outbound-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "lucide-react": "^0.563.0",
    "axios": "^1.7.9",
    "zustand": "^5.0.3",
    "@tanstack/react-query": "^5.62.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
